meta {
  name: product type - PHYSICAL_PRODUCTS_NOT_SHIPPED
  type: http
  seq: 9
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/disputes/:payment_dispute_id/respond
  body: json
  auth: inherit
}

params:query {
  ~payment_product_instance_id: 
}

params:path {
  partner_account_id: {{partner_account_id}}
  payment_dispute_id: {{payment_dispute_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "additional_information": "additional information about the dispute response",
    "attachments": [
      {
        "payment_dispute_attachment_id": "{{payment_dispute_attachment_id}}",
        "description": "attachment description"
      }
    ],
    "details": {
      "product_type": "PHYSICAL_PRODUCTS_PARTIALLY_SHIPPED",
      "delivery_address": {
        "street_address": "{{shipping.street_address}} {{shipping.house_number}}",
        "postal_code": "{{shipping.postal_code}}",
        "city": "{{shipping.city}}",
        "country": "{{shipping.country}}"
      },
      "customer_contacted": "YES_WE_HAVE_BEEN_IN_CONTACT"
    }
  }
}
