meta {
  name: Authorize subscription (Klarna-Customer-Token)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/authorize
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
  Klarna-Customer-Token: {{customer_token}}
}

body:json {
  {
    "currency": "{{currency}}",
    "request_payment_transaction": {
      "amount": 12336,
      "payment_transaction_reference": "payment-transaction-reference-{{$randomUUID}}",
      "payment_option_id": "S0xBUk5B",
      "capture": "NOW",
      "payment_capture_reference": "payment-capture-reference-{{$randomUUID}}"
    },
    "supplementary_purchase_data": {
      "purchase_reference": "merchant-purchase-reference-{{$randomUUID}}",
      "subscriptions": [
        {
          "subscription_reference": "GAME_PASS_USER_XYZ",
          "name": "Game Pass",
          "free_trial": "INACTIVE",
          "billing_plans": [
            {
              "billing_amount": 12336,
              "currency": "{{currency}}",
              "from": "{{subscription_start_date}}",
              "interval": "MONTH",
              "interval_frequency": 1
            }
          ]
        }
      ]
    },
    "step_up_config": {
      "payment_request_reference": "payment-reference-{{$randomUUID}}",
      "payment_request_expires_at": "{{nextday}}",
      "customer_interaction_config": {
        "method": "HANDOVER",
        "return_url": "https://acquiringpartner.example/klarna-redirect?payment-request-id={klarna.payment_request.id}&state={klarna.payment_request.state}&payment-token={klarna.payment_request.payment_token}&payment-request-reference={klarna.payment_request.payment_request_reference}",
        "app_return_url": "appName://KlarnaPayment"
      }
    },
    "acquiring_config": {
      "payment_account_id": "{{payment_account_id_standard}}"
    }
  }
}

script:pre-request {
  let date_now = new Date(Date.now()).toISOString().slice(0, -5) + 'Z';
  let nextday = new Date(Date.now()+1*24*60*60*1000).toISOString().slice(0, -14);
  
  bru.setVar('nextday', nextday);
  bru.setVar('subscription_start_date', date_now);
}

script:post-response {
  bru.setVar('payment_transaction_id', res.body?.payment_transaction_response?.payment_transaction?.payment_transaction_id || null);
  bru.setVar('customer_token', res.body?.customer_token_response?.customer_token || null);
}

tests {
  test("should be able to authorize a payment", () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.payment_transaction_response.payment_transaction.payment_transaction_id).to.match(/^krn:payment:/)
    expect(data.payment_transaction_response.result).to.equal("APPROVED");
  });
  
}
