meta {
  name: Create webhook - Partner account
  type: http
  seq: 9
}

post {
  url: {{base_url}}/{{version}}/notification/webhooks
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "url": "{{webhook_url}}",
    "event_types": [
      "partner.account.state-change.operational",
      "partner.account.change.created"
    ],
    "event_version": "v2",
    "signing_key_id": "{{signing_key_id}}",
    "status": "ENABLED"
  }
}

script:post-response {
  bru.setVar('webhook_id', res.body?.webhook_id || null);
}
