meta {
  name: Create webhook - Payment transactions
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/notification/webhooks
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "url": "{{webhook_url}}",
    "event_types": [
      "payment.transaction.state-change.authorized",
      "payment.transaction.state-change.completed",
      "payment.transaction.state-change.expired",
      "payment.transaction.state-change.closed",
      "payment.transaction.captured",
      "payment.transaction.chargeback",
      "payment.transaction.refunded"
    ],
    "event_version": "v2",
    "signing_key_id": "{{signing_key_id}}",
    "status": "ENABLED"
  }
}

script:post-response {
  bru.setVar('webhook_id', res.body?.webhook_id || null);
}
