meta {
  name: Create webhook - Payment Funding (Pay in Full non-guaranteed)
  type: http
  seq: 4
}

post {
  url: {{base_url}}/{{version}}/notification/webhooks
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "url": "{{webhook_url}}",
    "event_types": [
      "payment.funding.state-change.funded",
      "payment.funding.state-change.expired"
    ],
    "event_version": "v2",
    "signing_key_id": "{{signing_key_id}}",
    "status": "ENABLED"
  }
}

script:post-response {
  bru.setVar('webhook_id', res.body?.webhook_id || null);
}
