meta {
  name: Reauthorize Payment Transaction
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/transactions/:payment_transaction_id/authorize
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
  payment_transaction_id: {{payment_transaction_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "extension_days": 10,
    "amount": 12336,
    "supplementary_purchase_data": {
      "line_items": {{line_items}},
      "shipping": [
        {
          "shipping_reference": "shipment-recipient-e8fdc4f5",
          "recipient": {
            "given_name": "{{shipping.given_name}}",
            "family_name": "{{shipping.family_name}}",
            "email": "{{shipping.email}}",
            "phone": "{{shipping.phone_country_code}}{{shipping.phone}}"
          },
          "address": {
            "street_address": "{{shipping.street_address}} {{shipping.house_number}}",
            "postal_code": "{{shipping.postal_code}}",
            "city": "{{shipping.city}}",
            "country": "{{shipping.country}}"
          },
          "shipping_option": {
            "shipping_type": "TO_DOOR",
            "shipping_type_attributes": [
              "SIGNATURE_REQUIRED"
            ],
            "shipping_carrier": "DHL"
          }
        },
        {
          "shipping_reference": "shipment-recipient-33442f63",
          "recipient": {
            "given_name": "{{shipping.given_name}}",
            "family_name": "{{shipping.family_name}}",
            "email": "{{shipping.email}}",
            "phone": "{{shipping.phone_country_code}}{{shipping.phone}}"
          },
          "address": {
            "street_address": "{{shipping.street_address}} {{shipping.house_number}}",
            "postal_code": "{{shipping.postal_code}}",
            "city": "{{shipping.city}}",
            "country": "{{shipping.country}}"
          },
          "shipping_option": {
            "shipping_type": "PICKUP_STORE",
            "shipping_type_attributes": [
              "SIGNATURE_REQUIRED"
            ],
            "shipping_carrier": "DHL"
          }
        }
      ]
    }
  }
}
