meta {
  name: Refund Payment Capture
  type: http
  seq: 7
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/captures/:payment_capture_id/refund
  body: json
  auth: inherit
}

params:path {
  payment_capture_id: {{payment_capture_id}}
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refund_amount": 12336,
    "payment_refund_reference": "partner-refund-reference-{{$randomUUID}}}",
    "supplementary_refund_data": {
      "line_items": {{line_items}}
    }
  }
}

script:post-response {
  bru.setVar('payment_refund_id', res.body?.payment_refund_id || null);
}
