meta {
  name: Update Payment Transaction
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/transactions/:payment_transaction_id
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
  payment_transaction_id: {{payment_transaction_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "supplementary_purchase_data": {
      "purchase_reference": "merchant-purchase-reference-{{$randomUUID}}"
    },
    "payment_transaction_reference": "payment-transaction-reference-{{$randomUUID}}"
  }
}
