meta {
  name: Create an API Key
  type: http
  seq: 1
}

post {
  url: {{base_url}}/{{version}}/account/integration/credentials/api-key
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "description": "{{environment}} API Credentials"
  }
}

script:post-response {
  bru.setVar('credential_id', res.body?.credential_id || null);
}

tests {
  test("should be able to create an API key", () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(data.secret.secret).to.match(/^klarna_test_api_/)
  });
  
}
