meta {
  name: Create a Brand
  type: http
  seq: 1
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/brands
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "brand_reference": "{{$randomUUID}}",
    "display_name": "{{$randomCompanyName}}",
    "element": {
      "feature_image_url": "{{$randomImageUrl}}",
      "logo_url": "{{$randomImageUrl}}",
      "icon_url": "{{$randomImageUrl}}"
    }
  }
}

script:post-response {
  bru.setVar('brand_id', res.body?.brand_id || null);
  bru.setVar('brand_reference', res.body?.brand_reference || null);
}
