meta {
  name: Klarna payment presentation API (SUBSCRIBE intent)
  type: http
  seq: 1
}

get {
  url: {{base_url}}/{{version}}/payment/presentation?locale={{locale}}&amount=12336&currency={{currency}}&intents[]=SUBSCRIBE&subscription_billing_interval=MONTH&subscription_billing_interval_frequency=1&app_return_url={{app_return_url}}
  body: none
  auth: inherit
}

params:query {
  locale: {{locale}}
  amount: 12336
  currency: {{currency}}
  intents[]: SUBSCRIBE
  subscription_billing_interval: MONTH
  subscription_billing_interval_frequency: 1
  app_return_url: {{app_return_url}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "locale": "{{locale}}",
    "amount": 11836,
    "currency": "{{currency}}",
    "intents": ["PAY"]
  }
}

script:pre-request {
  // Value you want to encode
  const base64appReturnUrl = "appName://KlarnaPayment";   // or any string you need
  
  // Encode to Base64
  const encoded = Buffer.from(base64appReturnUrl, "utf8").toString("base64");
  
  // Save as a variable so you can use it in headers
  bru.setVar("app_return_url", encoded);
}
