vars {
  base_url: https://api-global.test.klarna.com
  acquiring_partner_api_key: {{process.env.acquiring_partner_api_key}}
  subpartner_api_key: {{process.env.subpartner_api_key}}
  payment_profile: {{process.env.payment_profile}}
  partner_account_id: {{process.env.partner_account_id}}
  payment_account_id_standard: {{process.env.payment_account_id_standard}}
  payment_account_id_PiFnG: {{process.env.payment_account_id_PiFnG}}
  username: {{process.env.username}}
  password: {{process.env.password}}
  bank_account_preset_id: {{process.env.bank_account_preset_id}}
  legacy_price_plan_standard: {{process.env.legacy_price_plan_standard}}
  legacy_price_plan_PiFnG: {{process.env.legacy_price_plan_PiFnG}}
  signing_key: {{process.env.signing_key}}
  webhook_url: https://dc38f24fa6a2.ngrok.app
  credential_group_owner_id: {{process.env.credential_group_owner_id}}
  payment_acquiring_account_id: {{process.env.payment_acquiring_account_id}}
  secret_key: {{process.env.secret_key_jwt}}
  x5c: {{process.env.x5c_jwt}}
  partner_email: john.doe@example.com
  klarna_client_id: {{process.env.klarna_client_id}}
  payment_profile: {{process.env.payment_profile}}
}
