meta {
  name: Delete a Payment Program Enablement
  type: http
  seq: 8
}

delete {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/products/payment/payment-programs/payment-program-enablements/:payment_program_enablement_id
  body: none
  auth: inherit
}

params:path {
  payment_program_enablement_id: {{payment_program_enablement_id}}
  partner_account_id: {{partner_account_id}}
}

body:json {
  {
    "payment_program_id": "{{payment_program_id}}",
    "enablement_criteria": {
      "markets": [
        {
          "customer_country": "SE",
          "transaction_currency": "SEK"
        },
        {
          "customer_country": "NO",
          "transaction_currency": "NOK"
        }
      ],
      "merchant_category_codes": [
        "0742"
      ],
      "payment_program_enablement_code": "promo-campaign-code1"
    },
    "effective_from": "2025-04-24T12:00:00Z",
    "effective_to": "2025-04-25T12:00:00Z"
  }
}
