meta {
  name: List all Payment Program Enablements
  type: http
  seq: 6
}

get {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/products/payment/payment-programs/payment-program-enablements
  body: none
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
}

body:json {
  {
    "payment_program_id": "{{payment_program_id}}",
    "enablement_criteria": {
      "markets": [
        {
          "customer_country": "SE",
          "transaction_currency": "SEK"
        },
        {
          "customer_country": "NO",
          "transaction_currency": "NOK"
        }
      ],
      "merchant_category_codes": [
        "0742"
      ],
      "payment_program_enablement_code": "promo-campaign-code1"
    },
    "effective_from": "2025-04-24T12:00:00Z",
    "effective_to": "2025-04-25T12:00:00Z"
  }
}

script:post-response {
  bru.setVar('payment_program_enablement_id', res.body?.payment_program_enablements[0]?.payment_program_enablement_id || null);
}
