meta {
  name: On-demand payments (without initial purchase)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/authorize
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "currency": "{{currency}}",
    "supplementary_purchase_data": {
      "purchase_reference": "merchant-purchase-reference-{{$randomUUID}}",
      "customer": {
        "given_name": "{{customer.given_name}}",
        "family_name": "{{customer.family_name}}",
        "email": "{{customer.email}}",
        "email_last_verified_at": "{{customer.email_last_verified_at}}",
        "phone": "{{customer.phone_country_code}}{{customer.phone}}",
        "phone_last_verified_at": "{{customer.phone_last_verified_at}}",
        "address": {
          "street_address": "{{customer.street_address}}{{customer.house_number}}",
          "postal_code": "{{customer.postal_code}}",
          "city": "{{customer.city}}",
          "country": "{{customer.country}}"
        },
        "date_of_birth": "{{customer.date_of_birth}}",
        "customer_account": {
          "account_identifier": "{{$randomUUID}}",
          "loyalty_level": "HIGH",
          "created_at": "2023-05-14T11:25:53Z",
          "updated_at": "2024-05-12T19:10:32Z",
          "last_login": {
            "occurred_at": "2024-01-01T12:00:00Z",
            "login_method": "WEBAUTHN_PASSKEY"
          },
          "purchase_history": [
            {
              "number_of_purchases": 10,
              "number_of_paid_purchases": 10,
              "number_of_disputed_purchases": 2,
              "total_amount": 100000,
              "currency": "{{currency}}",
              "payment_method": "CREDIT_CARD",
              "first_purchase_at": "2023-05-14T11:32:51Z",
              "last_purchase_at": "2024-05-12T19:15:21Z"
            }
          ],
          "device_purchase_history": [
            {
              "number_of_purchases": 10,
              "number_of_paid_purchases": 10,
              "number_of_disputed_purchases": 2,
              "total_amount": 100000,
              "currency": "{{currency}}",
              "payment_method": "CREDIT_CARD",
              "first_purchase_at": "2023-05-14T11:32:51Z",
              "last_purchase_at": "2024-05-12T19:15:21Z"
            }
          ]
        },
        "customer_device": {
          "app_identifier": "{{$randomUUID}}",
          "device_identifier": "{{$randomUUID}}",
          "user_agent": "{{$randomUserAgent}}",
          "ip_address": "{{$randomIPV4}}",
          "geolocation": {
            "country": "{{customer.country}}",
            "latitude": 52.364530592679166,
            "longitude": 4.905691191365506
          }
        }
      },
      "ondemand_service": {
        "average_amount": 20000,
        "minimum_amount": 20000,
        "maximum_amount": 20000,
        "purchase_interval": "MONTH",
        "purchase_interval_frequency": 1
      }
    },
    "request_customer_token": {
      "scopes": [
        "payment:customer_present"
      ],
      "customer_token_reference": "{{$randomUUID}}"
    },
    "step_up_config": {
      "payment_request_reference": "payment-reference-{{$randomUUID}}",
      "payment_request_expires_at": "{{nextday}}",
      "customer_interaction_config": {
        "method": "HANDOVER",
        "return_url": "https://acquiringpartner.example/klarna-redirect?payment-request-id={klarna.payment_request.id}&state={klarna.payment_request.state}&payment-token={klarna.payment_request.payment_token}&payment-request-reference={klarna.payment_request.payment_request_reference}",
        "app_return_url": "appName://KlarnaPayment"
      }
    },
    "acquiring_config": {
      "payment_account_id": "{{payment_account_id_standard}}"
    }
  }
}

script:pre-request {
  let date_now = new Date(Date.now()).toISOString().slice(0, -5) + 'Z';
  let nextday = new Date(Date.now()+1*24*60*60*1000).toISOString().slice(0, -14);
  
  bru.setVar('nextday', nextday);
  bru.setVar('customer.phone_last_verified_at', date_now);
  bru.setVar('customer.email_last_verified_at', date_now);
}

script:post-response {
  bru.setVar('payment_request_id', res.body?.payment_request?.payment_request_id || null);
  bru.setVar('purchase_reference', res.body?.payment_request?.supplementary_purchase_data?.purchase_reference || null);
  bru.setVar('line_items', res.body?.payment_request?.supplementary_purchase_data?.line_items || null);
}

tests {
  test("should be able to authorize a payment", () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.payment_request.state_context.customer_interaction.payment_request_id).to.match(/^krn:payment:/)
    expect(data.payment_transaction_response.result).to.equal("STEP_UP_REQUIRED");
  });
  
}
