meta {
  name: 1 - Authorize (Klarna-Customer-Token)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/authorize
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
  Klarna-Customer-Token: {{customer_token}}
}

body:json {
  {
    "currency": "{{currency}}",
    "request_payment_transaction": {
      "amount": 12336,
      "payment_transaction_reference": "payment-transaction-reference-{{$randomUUID}}",
      "capture": "LATER"
    },
    "acquiring_config": {
      "payment_account_id": "{{payment_account_id_standard}}"
    }
  }
}

script:post-response {
  bru.setVar('payment_transaction_id', res.body?.payment_transaction_response?.payment_transaction?.payment_transaction_id || null);
}
