meta {
  name: 2 - Capture Payment Transaction
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/transactions/:payment_transaction_id/capture
  body: json
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
  payment_transaction_id: {{payment_transaction_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "capture_amount": 12336,
    "payment_capture_reference": "partner-capture-reference-{{$randomUUID}}",
    "remaining_authorization": "RELEASE",
    "supplementary_capture_data": {
      "line_items": [
        {
          "name": "Black fountain pen",
          "quantity": 2,
          "total_amount": 3998,
          "unit_price": 1999,
          "total_tax_amount": 694,
          "product_url": "https://merchant.example/product/black-fountain-pen-1234567890",
          "image_url": "https://merchant.example/image/1234567890.png",
          "product_identifier": "1234567890",
          "reference": "cart-item-1234",
          "shipping_reference": "shipment-recipient-e8fdc4f5"
        },
        {
          "name": "Leather Notebook",
          "quantity": 3,
          "total_amount": 10797,
          "unit_price": 3599,
          "total_tax_amount": 1874,
          "product_url": "https://merchant.example/product/leather-notebook-718103150491",
          "image_url": "https://merchant.example/image/718103150491.png",
          "product_identifier": "718103150491",
          "reference": "cart-item-2314",
          "shipping_reference": "shipment-recipient-33442f63"
        },
        {
          "name": "Holiday sale 20% off",
          "quantity": 1,
          "total_amount": -2959
        },
        {
          "name": "shipping-option-1",
          "quantity": 1,
          "total_amount": 500,
          "total_tax_amount": 10,
          "unit_price": 500
        }
      ],
      "shipments": [
        {
          "delivery": {
            "tracking_number": "6478365435621",
            "tracking_url": "https://shipping.example/findmypackage?6478365435621",
            "shipping_carrier": "DHL",
            "shipping_type": "TO_DOOR",
            "shipping_type_attribute": "LEAVE_AT_DOOR",
            "estimated_delivery_date": "2024-12-15"
          },
          "return": {
            "tracking_number": "8659650769076",
            "tracking_url": "https://shipping.example/findmypackage?8659650769076",
            "shipping_carrier": "DHL",
            "shipping_type": "TO_DOOR",
            "shipping_type_attribute": "LEAVE_AT_DOOR",
            "estimated_delivery_date": "2025-01-15"
          }
        }
      ]
    }
  }
}

script:post-response {
  bru.setVar('payment_capture_id', res.body?.payment_capture_id || null);
  bru.setVar('tracking_number', res.body?.supplementary_capture_data?.shipments[0]?.delivery?.tracking_number || null);
  bru.setVar('estimated_delivery_date', res.body?.supplementary_capture_data?.shipments[0]?.delivery?.estimated_delivery_date || null);
  bru.setVar('shipping_carrier', res.body?.supplementary_capture_data?.shipments[0]?.delivery?.shipping_carrier || null);
}
