meta {
  name: 6 - Upload merchant evidence attachment
  type: http
  seq: 6
}

post {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/disputes/:payment_dispute_id/attachments
  body: multipartForm
  auth: inherit
}

params:path {
  partner_account_id: {{partner_account_id}}
  payment_dispute_id: {{payment_dispute_id}}
}

headers {
  Content-Type: multipart/form-data
}

body:multipart-form {
  filename: test.jpg
  file: @file(/Users/charles.roland/Desktop/test.jpg)
  ~filename: bruno.jpg
  ~file: @file(/Users/charles.roland/Desktop/bruno.jpg)
  ~filename: Test.docx
  ~file: @file(/Users/charles.roland/Downloads/Test.docx)
  ~filename: bruno.pdf
  ~file: @file(/Users/charles.roland/Desktop/bruno.pdf)
  ~filename: test.png
  ~file: @file(/Users/charles.roland/Desktop/test.png)
}

script:post-response {
  bru.setVar('payment_dispute_attachment_id', res.body.payment_dispute_attachment_id || null);
}
