meta {
  name: Create a payment request (QR_CODE)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{version}}/payment/requests
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  ~Klarna-Customer-Token: {{customer_token}}
}

body:json {
  {
    "currency": "{{currency}}",
    "amount": 12336,
    "payment_request_reference": "payment-reference-{{$randomUUID}}",
    "supplementary_purchase_data": {
      "purchase_reference": "merchant-purchase-reference-{{$randomUUID}}",
      "line_items": [
        {
          "name": "{{$randomProductName}}",
          "quantity": 2,
          "total_amount": 3998,
          "total_tax_amount": 694,
          "unit_price": 1999,
          "product_url": "{{$randomUrl}}",
          "image_url": "{{$randomImageUrl}}",
          "product_identifier": "{{$randomUUID}}",
          "line_item_reference": "{{$randomUUID}}",
          "line_item_metadata": {
            "categories": [
              "{{$randomProduct}}"
            ]
          }
        },
        {
          "name": "{{$randomProductName}}",
          "quantity": 3,
          "total_amount": 10797,
          "unit_price": 3599,
          "total_tax_amount": 1874,
          "product_url": "{{$randomUrl}}",
          "image_url": "{{$randomSportsImage}}",
          "product_identifier": "{{$randomUUID}}",
          "line_item_reference": "{{$randomUUID}}",
          "shipping_reference": "shipment-recipient-33442f63",
          "line_item_metadata": {
            "categories": [
              "{{$randomProduct}}"
            ]
          }
        },
        {
          "name": "Holiday sale 20% off",
          "quantity": 1,
          "total_amount": -2959
        },
        {
          "name": "shipping-option-1",
          "quantity": 1,
          "total_amount": 500,
          "total_tax_amount": 10
        }
      ]
    },
    "customer_interaction_config": {
      "method": "QR_CODE"
    },
    "point_of_checkout": {
      "store": {
        "type": "PHYSICAL_STORE",
        "store_reference": "{{$randomUUID}}",
        "address": {
          "street_address": "{{$randomStreetAddress}}",
          "city": "{{$randomCity}}",
          "country": "{{$randomCountryCode}}"
        }
      }
    }
  }
}

script:post-response {
  bru.setVar('payment_request_id', res.body?.payment_request_id || null);
  bru.setVar('purchase_reference', res.body?.supplementary_purchase_data?.purchase_reference || null);
  bru.setVar('line_items', res.body?.supplementary_purchase_data?.line_items || null);
}
