meta {
  name: Klarna payment presentation API (ADD_TO_WALLET intent)
  type: http
  seq: 2
}

get {
  url: {{base_url}}/{{version}}/accounts/:partner_account_id/payment/presentation?locale={{locale}}&currency={{currency}}&intents[]=ADD_TO_WALLET&app_return_url={{app_return_url}}
  body: none
  auth: inherit
}

params:query {
  locale: {{locale}}
  currency: {{currency}}
  intents[]: ADD_TO_WALLET
  app_return_url: {{app_return_url}}
}

params:path {
  partner_account_id: {{partner_account_id}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "locale": "{{locale}}",
    "amount": 11836,
    "currency": "{{currency}}",
    "intents": ["PAY"]
  }
}

script:pre-request {
  // Value you want to encode
  const base64appReturnUrl = "appName://KlarnaPayment";   // or any string you need
  
  // Encode to Base64
  const encoded = Buffer.from(base64appReturnUrl, "utf8").toString("base64");
  
  // Save as a variable so you can use it in headers
  bru.setVar("app_return_url", encoded);
}
